
@import url("https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap");

/*Nav css goes here*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}
ul {
    list-style: none;
}

header {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.container {
    width: 100%;
    max-width: 117rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.menu-container
{
  width: 100%;
  height: 12%;
  max-width: 100%;
  position: fixed;
  z-index: 1000;
  background-color: #000000;
}

.nav-wrapper
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.nav-wrapper ul.nav-list
{
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-wrapper ul.nav-list li 
{
  margin-left: 30px;
  position: relative;
}

.nav-wrapper ul.nav-list li a
{
  color: var(--third-color);
  text-decoration: none;
  letter-spacing: 0;
  transition: all .5s ease-in-out;
}

.nav-wrapper ul.nav-list li a:hover, .nav-wrapper ul.nav-list li.active a
{
  color: white;
}

.nav-list a:hover {
    color: #eb3007;
}

.btn {
    padding: 1.3rem;
    display: inline-block;
    background-color: #eb3007;
    border: 2px solid #eb3007;
    border-radius: 5rem;
    transition: background-color 650ms;
}

.btn:hover {
    color: #eb3007;
    background-color: black;
}





/*End nav css*/

/*Hero*/
.hero {
    width: 100%;
    height: 130vh;
    background: linear-gradient(
            to bottom,
            black,
            black
        ),
        url("img/") center no-repeat;
    background-size: cover;
}

.text {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #eee;
    text-align: center;
}

.text h1 {
    font-size: 8rem;
    margin: 2rem 0;
    font-family: "Gochi Hand", cursive;
}

.text h2 {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 300;
}

.text p {
    font-size: 1.6rem;
    margin-bottom: 5rem;
}

.text .btn {
    font-size: 1.6rem;
    padding-left: 3rem;
    padding-right: 3rem;
    color: #eee;
    text-transform: uppercase;
}

@media screen and (max-width: 830px) {
    .text h1 {
        font-size: 4rem;
    }

    .text .btn {
        font-size: 1.2rem;
    }
}









/*------- formation/*
/* code by webdevtrick ( https://webdevtrick.com ) */
 
.container{ 
  background-color: whitesmoke; 
  color: #7f8c97;
  max-width: 1224px;
	height: 100%;
	text-align: center;
	margin: 0 auto;
	padding: 2em;
	position: relative;
}
 
.main-title{
	color: #4e4e4e;
	font-weight: 600;
	font-size: 4em;
	margin-bottom: .3em;
  font-family: "Dosis";
}
 
 .timeline {
	  position: relative;
	  width: auto;
	  margin: 0 auto;
	  margin-top: 5em;
   padding-bottom: 2em;
   padding-left: 0;
	}
 
	.timeline:before {
	  position: absolute;
	  left: 50%;
	  top: 0;
	  content: ' ';
	  display: block;
	  width: 4px;
	  height: 100%;
	  margin-left: -3px;
	  background: #d7e4ed;
	  z-index: 5;
	}
 
 
	.dir-l, .dir-r{ 
		position: relative; 
		width: 40%; 
		padding: 1.5em 1em; 
		background: #fff; 
		box-shadow: 0 3px 0 #d7e4ed; 
		margin-top: 0; 
		margin-bottom: 1.5em;
	}
 
.timeline h1{
	font-size: 1.6em;
  color: #4B878D;
	width: 90%;
  margin-top: 0;
  font-family: "Dosis";
}
 
.timeline p{ 
  letter-spacing: .5px;
  font-size: 1.1em;
  line-height: 1.5em;
  margin: .5em;
  margin-top: 1.5em;
  font-family: "Dosis";
}
 
.timeline img{
	border-radius: 50%;
}
 
.timeline-icon{
	position: absolute;
	top: 1em;
	width: 2.5em;
	height: 2.5em;
	right: 0;
	border-radius: 50%;
	z-index: 10;
}
 
.timeline a{
	color: #38666a;
	margin-left: .3em;
} 
 
	.dir-l{ float: left; }
 
	.dir-l:before{
		content: "";
	  display: inline-block;
	  vertical-align: middle;
	  width: 0; 
	  height: 0; 
	  position: absolute;
	  right: -.95em;
	  top: 1em;
		border-top: 17px solid transparent;
		border-bottom: 17px solid transparent; 
		border-left: 15px solid #fff; 
	}
 
	.dir-r{ float: right; }
 
	.dir-r:before{
		content: "";
	  display: inline-block;
	  vertical-align: middle;
	  width: 0; 
	  height: 0; 
	  position: absolute;
	  left: -.9em;
	  top: 1em;
		border-top: 17px solid transparent;
		border-bottom: 17px solid transparent; 
		border-right: 15px solid #fff; 
	}
 
	.timeline-icon{
		position: absolute;
		top: -.2em;
		width: 60px;
		height: 60px;
		left: 50%;
		margin-left: -30px;
		box-shadow:  0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0), 0 0 0 5px rgba(0, 0, 0, 0.15);
	}
 
	.timeline-blocks{
		display: block;
		height: auto;
		padding: 1em 0;
		position: relative;
		overflow: hidden;
	}
 
	.timeline img{
		border-radius: 50%;
    width: 100%;
	}
 
	.timeline a{
		color: #38666a;
		margin-left: .3em;
	} 
 
	.timeline-blocks .date-l, .timeline-blocks .date-r{
		position: absolute;
		top: 2em;
		right: 58%;
		font-size: 1em;
	}
 
	.timeline-blocks .date-r{ left: 54%; right: auto;}
 
	.timeline-blocks a:hover{ color: #4B878D; }

    









  

.porcentage{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: white;
}
.porcentage h4{
    font-size: 1.8rem;
    font-family: inherit;
}
.porcentage hr{
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  width: 200px;
  border: 2px solid black;

}
.container2 {
  position: relative;
  width: 960px;
  display: flex;
  justify-content: space-around;
}
.container2 .card {
  position: relative;
  width: 250px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 330px;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s ;
  margin-top: 23px;
  }

.container2 .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, .5);
  }

.container2 .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50;
  width: 100%;
  height: 100%;
  background: white;
  pointer-events: none;
  z-index: 1;
}   

.percent{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #ffffff;
  background: rgb(255, 255, 255);
  z-index: 1000;
}

.percent .number{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

}
.percent .number h2{
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}

.card:hover .percent .number h2{
  color: rgb(0, 0, 0);
  font-size: 60px;
}

.percent .number h2 span{
  font-size: 24px;
  color: #fe4f4f;
}

.card:hover .percent .number h2 span{
  color: rgb(0, 0, 0);
}


.text{
  position: relative;
  color: white;
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 0.5s ;
}
svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(-85deg)!important;
}

svg circle{
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #e79595a2;
  stroke-width: 10;
  stroke-linecap: round !important;
  transform: translate(5px, 5px);
}

svg circle:nth-child(2){
  stroke-dasharray:440;
  stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2){
  stroke-dashoffset: calc(440 - (440 * 90) / 100);
  stroke: rgb(255, 0, 0);
}
.card:nth-child(2) svg circle:nth-child(2){
  stroke-dashoffset: calc(440 - (440 * 60) / 100);
  stroke: rgb(255, 0, 0);
}
.card:nth-child(3) svg circle:nth-child(2){
  stroke-dashoffset: calc(440 - (440 * 45) / 100);
  stroke: rgb(255, 0, 0);
}

@media only screen and (max-width:600px)
{
  .porcentage{
      height: auto;
      margin-left: 30px;
      flex-flow: row wrap;
  }
} 

@media screen and(max-width: 1068px){
  .container2{
      max-width: 80rem;
      min-width: 70rem;
  }
  .blog-post_img{
      min-width: 30rem;
      max-width: 30rem;
  }
}

@media screen and (max-width: 868px){

  .container2{
      max-width: 80rem;
  }
}
@media screen and (max-width: 768px){

  .container2{
      padding: 2.5rem;
      flex-direction: column;
      margin-top: 20px;
  }

  .blog-post_img{
      min-width: 100%;
      max-width: 100%;
      transform: translate(0,-2rem);
  }
}





.card-wrapper{
  display:flex;
  flex-direction:column;
  box-shadow: 5px 10px 12px #888888;
  max-width:1000px;
}

.img-banner img{
  max-width:700px;
  height:auto;
}


.main-content{
  padding:1.5rem;
}
.header{
  font-size:30px;
}
.content-details{
  display:flex;
}
.content-details span{
  border:2px solid black;
  margin-right:10px;
}


















.container3{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container3 .card{
    position: relative;
    cursor: pointer;
}

.container3 .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container3 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container3 .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.container3 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container3 .card:hover .face.face1 .content{
    opacity: 1;
}

.container3 .card .face.face1 .content img{
    max-width: 100px;
}

.container3 .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container3 .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container3 .card:hover .face.face2{
    transform: translateY(0);
}

.container3 .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container3 .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container3 .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}










.main-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .main-container h2 {
    margin: 0 0 80px 0;
    color: #8373e6;
    font-size: 30px;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
  }

  .radio-buttons {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .custom-radio input {
    display: none;
  }

  .radio-btn {
    margin: 10px;
    width: 180px;
    height: 200px;
    border: 3px solid transparent;
    display: inline-block;
    border-radius: 10px;
    position: relative;
    text-align: center;
    box-shadow: 0 0 20px #c3c3c367;
    cursor: pointer;
  }

  .radio-btn > i {
    color: #ffffff;
    background-color: #8373e6;
    font-size: 20px;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%) scale(4);
    border-radius: 50px;
    padding: 3px;
    transition: 0.2s;
    pointer-events: none;
    opacity: 0;
  }

  .radio-btn .hobbies-icon {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .radio-btn .hobbies-icon i {
    color: #8373e6;
    line-height: 80px;
    font-size: 60px;
  }

  .radio-btn .hobbies-icon h3 {
    color: #8373e6;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .custom-radio input:checked + .radio-btn {
    border: 3px solid #8373e6;
  }

  .custom-radio input:checked + .radio-btn > i {
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }
























:root {
    --light-blue: rgb(32, 18, 95);
    --dark-blue: rgb(204, 100, 223);
    --violet: rgb(119, 188, 236);
    
    --background-left: rgb(29, 33, 68);
    --background-right: rgb(30, 25, 47);
    
    --conic-gradient: conic-gradient(
      var(--dark-blue), 
      var(--violet), 
      var(--light-blue),
      var(--dark-blue)
    );
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes pulse {
    from, 20%, 40%, 80%, to {
      transform: scale(1);
    }
    
    10%, 60% {
      transform: scale(1.1);
    }
  }
  

  
  #background {
    display: grid;
    inset: 0px;  
    place-items: center;
    position: fixed;
    z-index: 1;

  }
  
  #circle {
    animation: rotate 10s linear infinite;
    background: var(--conic-gradient);
    border-radius: 70vh;
    display: grid;
    filter: blur(1.5vh);
    height: 70vh;
    place-items: center;
    position: relative;
    width: 70vh;
  }
  
  #circle-inner {
    border-radius: inherit;
    inset: 5%;
    position: absolute;
  }
  
  #circle-glow {
    animation: pulse 10s ease-in-out infinite;
    background: var(--conic-gradient);
    border-radius: 100vh;
    filter: blur(3vh);
    height: 120%;
    opacity: 0.25;
    width: 120%;
    z-index: 2;
  }
  
  #circle-inner {
    background: linear-gradient(
      to right, 
      var(--background-left), 
      var(--background-right)
    );
    z-index: 3;
  }

  #profiles {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(10px, 0.8vw, 20px);
    justify-content: center;
    margin-left: 80px;
    width: clamp(600px, 80vw, 1400px);
  }
  
  #profiles > .profile {
    aspect-ratio: 7 / 8;
    backdrop-filter: blur(0.75vw);
    background-color: rgba(173, 16, 16, 0.06);
    border-radius: 1vw;
    cursor: pointer;
    transition: background-color 250ms;
    width: 30%;
    margin: 10px;
    margin-top: 20em;
    height: 20%;
  }
  
  #profiles > .profile:hover {
    backdrop-filter: blur(1vw);
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .profile > .profile-content {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: calc(100% - clamp(8px, 1vw, 12px));
    justify-content: center;
    padding: clamp(8px, 1vw, 12px);
  }
  
  .profile > .profile-content > .profile-pic {
    aspect-ratio: 1;
    border: clamp(3px, 0.4vw, 5px) solid rgb(196, 44, 44);
    border-radius: 100%;
    flex-shrink: 0;
    height: 70%;
    position: relative;
   
  
  }
  .profile-content > {
    width: 6em;
    height: 4em;
    margin-top: 3em;
  
  }
  
  .profile > .profile-content > .profile-pic > .profile-pic-image {
    background-color: rgba(136, 21, 21, 0.06);
    border-radius: 100%;
    height: calc(100% - clamp(10px, 1.5vw, 20px));
    margin: clamp(5px, 0.75vw, 10px);
    object-fit: cover;
    width: calc(100% - clamp(10px, 1.5vw, 20px));
  }
  



  
  @media(max-width: 1200px), (max-height: 900px) { 
    #nav {
      width: 80px;
    }
  
    #nav-items {
      gap: 5px;
      width: 80px;
    }
  
    #nav-items > .nav-item {
      border-radius: 6px;
      height: 60px;
      width: 60px;
    }
  
    #nav-items > .nav-item > i {
      font-size: 1.5em;
    }
  }
  
 
  
/* Pied de page */
footer {
    margin-top: 100px;
    background-color: #000;
    padding: 30px;
    color: #fff;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
  }
  footer .social-media{
    display: flex;
  }
  footer .social-media p{
    margin-right: 15px;
    border: 1px solid #fff;
    border-radius: 100%;
    padding: 5px;
    text-align:center;
    width: 20px;
    cursor:pointer;
  }
  /* Fin du pied de page */
  
  @media screen and (max-width: 640px){
    nav .onglets .link, nav h1{
      display:none;
    }
    .cards .card img{
      width: 300px;
    }
  }